# neruko-project

./: .travis.yml  Dockerfile  NerukoProject.sln  NerukoProject.sln.DotSettings  README.md  azure-pipelines.yml  neruko-project.sln  sonar-project.properties
.github/ISSUE_TEMPLATE/: ----.md  bug-report.md  question.md
HyperShift/Client/: HyperShift.Client.csproj  Program.cs  _Imports.razor
HyperShift/Client/Pages/: FetchData.razor
HyperShift/Client/Properties/: launchSettings.json
HyperShift/Client/Shared/: NavMenu.razor
HyperShift/Client/wwwroot/: index.html  manifest.json
HyperShift/Server/: HyperShift.Server.csproj  Neruko.Server.csproj  Program.cs  Startup.cs
HyperShift/Server/Controllers/: WeatherForecastController.cs
HyperShift/Server/Pages/: Error.cshtml  Error.cshtml.cs
HyperShift/Server/Properties/: launchSettings.json
HyperShift/Shared/: WeatherForecast.cs
Neruko/Client/: App.razor  Neruko.Client.csproj  Program.cs  _Imports.razor
Neruko/Client/Pages/: FetchData.razor  MembersZone.razor
Neruko/Client/Properties/: launchSettings.json
Neruko/Client/Shared/: NavMenu.razor
Neruko/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Neruko/Server/: Discord.cs  Neruko.Server.csproj  Program.cs  Startup.cs  appsettings.json
Neruko/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Neruko/Server/Controllers/: AnnounceController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Neruko/Server/Data/: ApplicationDbContext.cs
Neruko/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neruko/Server/Models/: ApplicationUser.cs
Neruko/Server/Pages/: Error.cshtml  Error.cshtml.cs
Neruko/Server/Pages/Shared/: _Layout.cshtml
Neruko/Server/Properties/: launchSettings.json
Neruko/Server/Services/: DiscordService.cs  IDiscordService.cs  NoDiscordService.cs
Neruko/Server/Services/Discord/: DiscordService.cs  IDiscordService.cs  NoDiscordService.cs
Neruko/Server/Services/Discord/Commands/: BasicCommands.Module.cs  ICommandModule.cs
Neruko/Server/Settings/: DiscordSettings.cs
Neruko/Shared/: Neruko.Shared.csproj  WeatherForecast.cs
Neruko/Shared/Discord/: AnnounceRequest.cs
hyper-shift/Client/: Program.cs  _Imports.razor  hyper-shift.Client.csproj
hyper-shift/Client/Pages/: FetchData.razor
hyper-shift/Client/Properties/: launchSettings.json
hyper-shift/Client/Shared/: NavMenu.razor
hyper-shift/Client/wwwroot/: index.html  manifest.json
hyper-shift/Server/: Program.cs  Startup.cs  hyper-shift.Server.csproj
hyper-shift/Server/Controllers/: WeatherForecastController.cs
hyper-shift/Server/Pages/: Error.cshtml  Error.cshtml.cs
hyper-shift/Server/Properties/: launchSettings.json
hyper-shift/Shared/: WeatherForecast.cs
