sonar.projectKey=lz.neruko.shift
sonar.projectName=Neruko AI Project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/louderzone/neruko-project
sonar.links.ci=https://travis-ci.com/github/louderzone/neruko-project
sonar.links.scm=https://github.com/louderzone/neruko-project
sonar.links.issue=https://github.com/louderzone/neruko-project/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.language=cs
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=neruko-project.sln
sonar.dotnet.excludeGeneratedCode=true

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe
